VITE_SUPABASE_PROJECT_ID="bojhwywhguezujmaifdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvamh3eXdoZ3VlenVqbWFpZmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTgyMzUsImV4cCI6MjA4MjA3NDIzNX0.4J3p4k8-O8ke-8fiEbvOW5jCGW037X9IynA-thnO8zA"
VITE_SUPABASE_URL="https://bojhwywhguezujmaifdz.supabase.co"
AI_API_KEY="AIzaSyDXyrBzCghDPZCdh2XerwADfryuswGMgOw"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDXyrBzCghDPZCdh2XerwADfryuswGMgOw"
